<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

  <style>
    /* @keyframes scroll-animation{
    0%{
      left: 0;
    }
    100%{
      left: -400px; 
    }
  } */

  .track.original {
	animation: rollingleft1 33s linear infinite;
  }
  .track.clone {
    animation: rollingleft2 33s linear infinite;
  }

  @keyframes rollingleft1 {
    0% { transform: translateX(0); }
    50% { transform: translateX(-100%); }
    50.01% { transform: translateX(100%); }
    100% { transform: translateX(0); }
  }

  @keyframes rollingleft2 {
    0% { transition: translateX(0); }
    100% { transform: translateX(-200%); }
  }

.scroll-text{
  display: flex;
  overflow: hidden;
}

.track{
  display: flex;
  align-items: center;
  /* animation: scroll-animation 5s linear infinite; */
}

.track p{
  white-space: nowrap;
  font-size: 20px;
  padding: 0 10px;
  height: 130px;
}

.track i {
  font-size: 8px;
  font-weight: bold;
}
  </style>
</head>

<body>
  <div class="scroll-text">
    <div class="track">
      <p>청렴포털</p>
      <p><i class="xi-radiobox-blank"></i></p>
      <p>안전신문고</p>
      <p><i class="xi-radiobox-blank"></i></p>
      <p>청탁금지법 통합검색</p>
      <p><i class="xi-radiobox-blank"></i></p>
      <p>정부24</p>
      <p><i class="xi-radiobox-blank"></i></p>
      <p>문화포털</p>
      <p><i class="xi-radiobox-blank"></i></p>
      <p>문화가 있는 날</p>
      <p><i class="xi-radiobox-blank"></i></p>
      <p>청년희망포털</p>
      <p><i class="xi-radiobox-blank"></i></p>
    </div>
  </div>

  <script>
    let roller = document.querySelector('.track');
    roller.id = 'roller1'; // 아이디 부여

    let clone = roller.cloneNode(true)
    // cloneNode : 노드 복제. 기본값은 false. 자식 노드까지 복제를 원하면 true 사용
    clone.id = 'roller2';
    document.querySelector('.scroll-text').appendChild(clone); // wrap 하위 자식으로 부착

    document.querySelector('#roller1').style.left = '0px';
    document.querySelector('#roller2').style.left = document.querySelector('.track').offsetWidth + 'px';
    // offsetWidth : 요소의 크기 확인(margin을 제외한 padding값, border값까지 계산한 값)

    roller.classList.add('original');
    clone.classList.add('clone');
  </script>
</body>
</html>